SECRET_KEY="gsqZMoQshdW0ethEFLe2wVvScPnN5MUH"
POSTGRES_PASSWORD=sasha2056
POSTGRES_USER=sasha2056
POSTGRES_DB=trainstation
#Для локального
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
#
#Для Docker
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data